
FUNCTION_BLOCK GSecPrincipal
	VAR_INPUT
		Init	:BOOL;
		Reset	:BOOL;
	END_VAR
	VAR_OUTPUT
	END_VAR
	VAR
	END_VAR
(*---------------------------------------
SecPrincipal
organiza tanto el arranque del sistema en modo automático como la parada programada del mismo, generando las señales de mando que informan a producción normal sobre el estado 
del sistema en cada momento. 
-----------------------------------------------*)
(* Set -Reset ________________________________________________________________ X0 *)
	IF (  OR Init ) THEN
		X0:=1;
	END_IF;
	IF ( X1 OR Reset ) THEN
		X0:=0;
	END_IF;

(* Set -Reset ________________________________________________________________ X1 *)
	IF ( (X0 AND  SolModoAuto) ) THEN
		X1:=1;
	END_IF;
	IF ( X2 OR Init OR Reset ) THEN
		X1:=0;
	END_IF;

(* Set -Reset ________________________________________________________________ X2 *)
	IF ( (X1 AND  FinCondIni) ) THEN
		X2:=1;
	END_IF;
	IF ( X3 OR Init OR Reset ) THEN
		X2:=0;
	END_IF;

(* Set -Reset ________________________________________________________________ X3 *)
	IF ( (X2 AND  (RE Paro)) ) THEN
		X3:=1;
	END_IF;
	IF (  OR Init OR Reset ) THEN
		X3:=0;
	END_IF;

END_FUNCTION_BLOCK