VAR_GLOBAL

	(*---GSecPrincipal---*)

	X0	: BOOL;
	X1	: BOOL;
	X2	: BOOL;
	X3	: BOOL;

	(*---GCondIniciales---*)

	X10	: BOOL;
	X11	: BOOL;
	X12	: BOOL;
	X13	: BOOL;

	(*---GMovil---*)

	X20	: BOOL;
	X21	: BOOL;
	X22	: BOOL;
	X23	: BOOL;
	X24	: BOOL;

	(*---GEmergencia---*)

	X30	: BOOL;
	X31	: BOOL;
	X32	: BOOL;
	X33	: BOOL;
	X34	: BOOL;
	X35	: BOOL;

	(*---Señales---*)

	Inicio	: BOOL;
	SolModoAuto	: BOOL;
	SolCondIni	: BOOL;
	FinCondIni	: BOOL;
	ProdNormal	: BOOL;
	Paro	: BOOL;
	ParoFC	: BOOL;
	FinProces	: BOOL;
	F0	: BOOL;
	CIzquierda	: BOOL;
	CDerecha	: BOOL;
	F1	: BOOL;
	Temp=2seg	: BOOL;
	Temp/X22/2seg	: BOOL;
	Temp/X24/2seg	: BOOL;
	SolEmergencia	: BOOL;
	=1	: BOOL;
	ParoEmergencia	: BOOL;

END_VAR
