<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="com.hpaz.translator.ui.ConfigWindow" project="translator" 
    file="/translator/src/com/hpaz/translator/ui/ConfigWindow.java" binary="false" label="configWindow" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="9" y="0"/>    
    <execution id="2">      
      <position height="659" width="105" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hpaz.translator.grafcetelements.Project" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Project.java" binary="false" label="project" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>    
    <execution id="4">      
      <position height="617" width="160" x="114" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="256"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="444"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="496"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" label="output" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="275" y="0"/>  
  </object>  
  <object id="27" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="28" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="339"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="527"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="com.hpaz.translator.grafcetelements.Grafcet" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Grafcet.java" binary="false" label="g" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="653"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="695"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="33" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="34" language="java" name="com.hpaz.translator.grafcetelements.Transition" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Transition.java" binary="false" label="transition" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="35" language="java" name="com.hpaz.translator.grafcetelements.Timer" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Timer.java" binary="false" label="timer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="36" language="java" name="com.hpaz.translator.grafcetelements.Step" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Step.java" binary="false" label="step" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="37" language="java" name="com.hpaz.translator.grafcetelements.Sequence" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Sequence.java" binary="false" label="sequence" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="38" language="java" name="com.hpaz.translator.grafcetelements.Road" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Road.java" binary="false" label="road" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="39" language="java" name="com.hpaz.translator.grafcetelements.Jump" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Jump.java" binary="false" label="jump" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="40" language="java" name="com.hpaz.translator.grafcetelements.Grafcet" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Grafcet.java" binary="false" label="grafcet" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="41" language="java" name="com.hpaz.translator.grafcetelements.Counter" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Counter.java" binary="false" label="counter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <object id="42" language="java" name="com.hpaz.translator.grafcetelements.Action" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Action.java" binary="false" label="action" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>  
  </object>  
  <message id="3" operation="print():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="getGlobalVars(java.util.LinkedList&lt;java.lang.String&gt;):java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="generateGlobalVars():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="exportFile(java.util.LinkedList&lt;java.lang.String&gt;,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="generateProgramMain():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="exportFile(java.util.LinkedList&lt;java.lang.String&gt;,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="generateFunctionBlock():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" 
    operation="exportFile(java.util.LinkedList&lt;java.lang.String&gt;,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>