<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="com.hpaz.translator.ui.ConfigWindow" project="translator" 
    file="/translator/src/com/hpaz/translator/ui/ConfigWindow.java" binary="false" label="configWindow" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="93" y="0"/>    
    <execution id="2">      
      <position height="2263" width="104" x="5" y="73"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.hpaz.translator.grafcetelements.Project" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Project.java" binary="false" label="project" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="205" y="0"/>    
    <execution id="4">      
      <position height="2225" width="160" x="114" y="92"/>    
    </execution>    
    <execution id="7">      
      <position height="2076" width="0" x="0" y="126"/>    
    </execution>    
    <execution id="9">      
      <position height="19" width="0" x="0" y="2242"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="23">      
      <position height="132" width="0" x="0" y="998"/>    
    </execution>    
    <execution id="25">      
      <position height="130" width="0" x="0" y="1176"/>    
    </execution>    
    <execution id="27">      
      <position height="19" width="0" x="0" y="1351"/>    
    </execution>    
    <execution id="29">      
      <position height="19" width="0" x="0" y="1403"/>    
    </execution>    
    <execution id="31">      
      <position height="19" width="0" x="0" y="1454"/>    
    </execution>    
    <execution id="33">      
      <position height="19" width="0" x="0" y="1508"/>    
    </execution>    
    <execution id="41">      
      <position height="19" width="0" x="0" y="1663"/>    
    </execution>    
    <execution id="49">      
      <position height="85" width="0" x="0" y="1813"/>    
    </execution>    
    <execution id="51">      
      <position height="250" width="0" x="0" y="1933"/>    
    </execution>    
    <execution id="53">      
      <position height="19" width="0" x="0" y="1045"/>    
    </execution>    
    <execution id="55">      
      <position height="19" width="0" x="0" y="1092"/>    
    </execution>    
    <execution id="57">      
      <position height="19" width="0" x="0" y="1221"/>    
    </execution>    
    <execution id="59">      
      <position height="19" width="0" x="0" y="1268"/>    
    </execution>    
    <execution id="61">      
      <position height="19" width="0" x="0" y="1860"/>    
    </execution>    
    <execution id="63">      
      <position height="19" width="0" x="0" y="1977"/>    
    </execution>    
    <execution id="69">      
      <position height="19" width="7" x="196" y="2083"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="com.hpaz.translator.grafcetelements.Grafcet" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Grafcet.java" binary="false" label="grafcet" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="489" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="17">      
      <position height="19" width="0" x="0" y="730"/>    
    </execution>    
    <execution id="19">      
      <position height="113" width="0" x="0" y="776"/>    
    </execution>    
    <execution id="21">      
      <position height="19" width="0" x="0" y="923"/>    
    </execution>    
    <execution id="76">      
      <position height="19" width="0" x="0" y="261"/>    
    </execution>    
    <execution id="78">      
      <position height="19" width="0" x="0" y="317"/>    
    </execution>    
    <execution id="82">      
      <position height="19" width="0" x="0" y="424"/>    
    </execution>    
    <execution id="94">      
      <position height="19" width="0" x="0" y="668"/>    
    </execution>    
    <execution id="80">      
      <position height="19" width="7" x="354" y="374"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="com.hpaz.translator.grafcetelements.Sequence" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Sequence.java" binary="false" label="sequence" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="761" y="0"/>    
    <execution id="84">      
      <position height="19" width="160" x="441" y="475"/>    
    </execution>    
    <execution id="96">      
      <position height="64" width="0" x="0" y="806"/>    
    </execution>  
  </object>  
  <object id="100" language="java" name="com.hpaz.translator.grafcetelements.Step" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Step.java" binary="false" label="step" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1093" y="0"/>    
    <execution id="86">      
      <position height="19" width="160" x="605" y="513"/>    
    </execution>    
    <execution id="88">      
      <position height="19" width="160" x="605" y="542"/>    
    </execution>    
    <execution id="90">      
      <position height="19" width="160" x="605" y="576"/>    
    </execution>    
    <execution id="92">      
      <position height="19" width="160" x="605" y="607"/>    
    </execution>    
    <execution id="99">      
      <position height="19" width="160" x="769" y="832"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="com.hpaz.translator.grafcetelements.Timer" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Timer.java" binary="false" label="timer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="19" width="0" x="0" y="1550"/>    
    </execution>    
    <execution id="37">      
      <position height="19" width="0" x="0" y="1580"/>    
    </execution>    
    <execution id="39">      
      <position height="19" width="0" x="0" y="1612"/>    
    </execution>    
    <execution id="67">      
      <position height="19" width="0" x="0" y="2036"/>    
    </execution>    
    <execution id="65">      
      <position height="19" width="160" x="769" y="2010"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="com.hpaz.translator.grafcetelements.Counter" project="translator" 
    file="/translator/src/com/hpaz/translator/grafcetelements/Counter.java" binary="false" label="counter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="767" y="0"/>    
    <execution id="43">      
      <position height="19" width="160" x="769" y="1700"/>    
    </execution>    
    <execution id="45">      
      <position height="19" width="160" x="769" y="1731"/>    
    </execution>    
    <execution id="47">      
      <position height="19" width="160" x="769" y="1762"/>    
    </execution>    
    <execution id="71">      
      <position height="19" width="160" x="933" y="2114"/>    
    </execution>    
    <execution id="73">      
      <position height="19" width="160" x="933" y="2145"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="com.hpaz.translator.output.Output" project="translator" 
    file="/translator/src/com/hpaz/translator/output/Output.java" binary="false" label="output" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="565" y="0"/>    
    <execution id="11">      
      <position height="19" width="119" x="523" y="2279"/>    
    </execution>  
  </object>  
  <message id="3" operation="print():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getPousPLCOpen():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="exportFile(java.util.LinkedList&lt;java.lang.String&gt;,java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getListG():java.util.LinkedList&lt;Grafcet&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="generateFunctionBlockPLCOpen():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getGrafcetExternalVars():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="isEmergency():boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="compareStartAndStopLists():boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" 
    operation="getlistEmergencyBody(java.util.LinkedList&lt;java.lang.String&gt;,java.util.LinkedList&lt;java.lang.String&gt;,boolean):java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getListEmergencyStart():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getListEmergencyStop():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getList_FE_and_RE():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getListTimers():java.util.LinkedList&lt;Timer&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getNameTimer():java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getTypeTimer():java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getExternalVarsPLCOpen():java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getListCounters():java.util.LinkedList&lt;Counter&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="addNameCounter(java.lang.String):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="addTypeCounter(java.lang.String):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getExternalVarsPLCOpen():java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getSignalsProject():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="partBodyPLCOpen():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getListEmergencyStart():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="getListEmergencyStop():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="getStepStopEmergency():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="getStepStartEmergency():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="generateSignalsProject():void">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="equalsTimer(java.lang.String):int">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="Timer()">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getBodyPLCOpen():java.lang.String">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="equalsCount(java.lang.String):int">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="Counter()">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="getBodyPLCOpen():java.lang.String">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="75" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="getListSignalsGrafcet():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" 
    operation="removeDuplicates(java.util.LinkedList&lt;java.lang.String&gt;):java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="getListTransitionOrStep():java.util.LinkedList&lt;Object&gt;">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="getMySet():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="getMyReset():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="getType():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="93" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="getStagesExternalVars():java.util.LinkedList&lt;String&gt;">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="98" operation="printExternalVars():java.lang.String">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="99"/>  
  </message>
</sequence-diagram>